<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:layout_height="match_parent"
    tools:context=".Bus10">
    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:stretchColumns="0,1,2">
        <!-- Table rows and cells will go here -->
        <TableRow>
            <!-- Column 1 -->
            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s_no"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!-- Column 2 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/stops"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <!-- Column 3 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/time"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow android:layout_marginTop="50px">
            <!-- Column 1 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_01"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!-- Column 2 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="SIRUMUGAI"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <!-- Column 3 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_7_00"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow android:layout_marginTop="20px">
            <!-- Column 1 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_02"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!-- Column 2 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="AALAM KOMBU"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <!-- Column 3 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_7_08"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow android:layout_marginTop="20px">
            <!-- Column 1 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_03"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!-- Column 2 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="MOTHAIYAPALAYAM"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <!-- Column 3 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_7_10"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow android:layout_marginTop="20px">
            <!-- Column 1 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_04"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!-- Column 2 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="SANKAR NAGAR"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <!-- Column 3 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_7_12"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow android:layout_marginTop="20px">
            <!-- Column 1 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_05"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!-- Column 2 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="METTUPALAYAM BUS STAND"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <!-- Column 3 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_7_14"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow android:layout_marginTop="20px">
            <!-- Column 1 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_06"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!-- Column 2 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="MEENASACHI HOSPITAL"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <!-- Column 3 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_7_21"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow android:layout_marginTop="20px">
            <!-- Column 1 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_07"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!-- Column 2 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="CTC"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <!-- Column 3 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_7_22"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow android:layout_marginTop="20px">
            <!-- Column 1 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_08"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!-- Column 2 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="VELANKANNI"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <!-- Column 3 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_7_23"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow android:layout_marginTop="20px">
            <!-- Column 1 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_09"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!-- Column 2 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="KUTTAIYUR"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <!-- Column 3 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_7_27"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow android:layout_marginTop="20px">
            <!-- Column 1 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_10"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!-- Column 2 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="GANDHINAGAR"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <!-- Column 3 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_7_32"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow android:layout_marginTop="20px">
            <!-- Column 1 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_11"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!-- Column 2 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="TEACHERS COLONY"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <!-- Column 3 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_7_37"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow android:layout_marginTop="20px">
            <!-- Column 1 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!-- Column 2 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="KARAMADAI"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <!-- Column 3 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7:50"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow android:layout_marginTop="20px">
            <!-- Column 1 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="13"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!-- Column 2 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="PETTATHAPURAM"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <!-- Column 3 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="08:07"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow><TableRow android:layout_marginTop="20px">
        <!-- Column 1 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="14"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <!-- Column 2 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="KURUMBAPALAYAM"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <!-- Column 3 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="08:10"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </TableRow>
        <TableRow android:layout_marginTop="20px">
            <!-- Column 1 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!-- Column 2 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/college"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <!-- Column 3 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_8_15"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </TableRow>



    </TableLayout>
    <Button
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:id="@+id/buss9"
        android:layout_below="@id/table"
        android:layout_marginTop="21dp"
        android:layout_centerInParent="true"
        android:text="@string/get_location" />

</RelativeLayout>

